--> Html <--
<section>
  <img src='http://www.eventostoppanama.com/wp-content/uploads/2011/10/david-guetta-panama.jpg'>
  <header>
    <div class='left'>
      <h1>David Guetta</h1>
      <h2>Shot Me Down ft. Skylar Grey</h2>
      <h2>One love.</h2>
      <span class="fontawesome-heart"</span>
    </div>
    <div class='right'>
      <ul>
        <span class="fontawesome-play"</span>
        <span class="fontawesome-pause"</span>
      </ul>
      
    <audio src="musica.mp3"></audio> 
    </div>
  </header>
</section>


--> CSS <--
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


body {
  font-size: 16px;
  background: #ecf0f1;
  font-family: 'Quicksand', sans-serif;
}

section {
  position: relative;
  width: 400px;
  margin: 40px auto;
  box-shadow: 1px 1px 4px rgba(0,0,0,.2);
}

img {
  display: block;
  widht: 300px;
  height: 313px;
}

header {
  background: #ecf0f1;
  max-height: 190px;
  background: rgba(236, 240, 241,.9);
  overflow: hidden;
}

.left {
 padding: 30px 30px;
 float: left;
 width: 190px; 

}

.right {
  padding: 30px 0;
 float: left;
 width: 150px; 
 text-align: center;
}

#play {
  height: 40px;
  width: 40px;
  border: 0;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/1383113001_playback_play.png') center center no-repeat;
  
    &:focus {
    outline: none;
  }
}

#pause {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/1383113014_playback_pause.png') center center no-repeat;
  height: 30px;
  width: 30px;
  border: 0;
  
  &:focus {
    outline: none;
  }
}

h1 {
  font-size: 1.5em;
  color: #333;
}
h1:hover {
  color: #51FFC9;
  cursor: pointer;
}
 
h2 {
   margin: 5px 0; 
   color: rgba(149, 165, 166,1.0);
}
h2:hover {
  color: #FF94C6;
  cursor: pointer;
  
}
.fontawesome-pause {
  color: black;
  cursor: pointer;
  font-size: 30px;
  margin-left: 40px;
}
.fontawesome-pause:hover {
  color: red;
}
.fontawesome-play {
  color: black;
  cursor: pointer;
  font-size: 30px;
}
.fontawesome-play:hover {
  color: red;
}
.fontawesome-heart {
  color: #E95F74;
  border-radius: 100%;
  border: 4px solid #FFF;
  display: inline-block;
}
.fontawesome-heart:hover {
  color: #FD75F4;
  cursor: pointer;
}


--> JS <-- 

document.getElementById("play").onclick = function() { 
     document.getElementById('demo').play();
}

document.getElementById("pause").onclick = function() { 
     document.getElementById('demo').pause();
}






/* Cambiar Color De Fondo */

-> Html <-

<section>
  <h1>Cambiar Color</h1>
  <h4>Titulo</h4>
  
  
  
  <h2>Color Picker</h2>
  <div class="ui colors clearfix">
    <ul>
      <li></li>  
      <li></li>  
      <li></li>  
      <li></li>  
      <li></li>
      <li></li>  
      <li></li>         
    </ul>
  </div>
  

</section>
-> CSS <-
.colors ul { 
  padding: 0;
  margin: 0;
  li {
    background: red;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 0 rgba(black,0.2);
    cursor: pointer;
    float: left;
    height: 3rem;
    list-style: none;
    margin: 0 0.5rem;
    transition: border 0.5s ease;
    width: 3rem;
    
    &:first-child {
        background: #3498db;
      }
    
      &:first-child:hover {
        background: #6BF6FF;
      }
      &:nth-child(2){
        background: #9b59b6;
      }   
      
      &:nth-child(3){
        background: #1abc9c;
      }
      
      &:nth-child(4){
        background: #f39c12;
      }
      
      &:nth-child(5){
        background: #e74c3c;
      }
      
      &:nth-child(6){
        @include background-image(linear-gradient(left bottom, rgba(15,62,80,1) 0%,rgba(210,202,189,1) 100%));
      }
      
      &:nth-child(7){
        @include background-image(linear-gradient(left bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 40%,rgba(33,180,226,1) 70%,rgba(183,222,237,1) 100%));
      }  
      
  }
}

<- JS <-

$(".colors li").click(function() {  $("body").css("background",$(this).css("background"))
});

