$blueskyfolk: #1e88e5

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


html, body
  color: #555 !important
  font-family: 'Open Sans', sans-serif !important
  font-size: 11.5px !important


.account-search, .messages-search
  font-size: 3em
  color: grey
  border-bottom: 2px solid #e0e0e0
  padding: 10px
  display: block

.messages-search
  position: relative
  top: 20px
  margin-bottom: 20px

.container .personal-card
  background-color: #fff
  width: 100%
  margin-top: 20px
  height: 300px
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4)


.container .header
  height: 150px


.container .personal-card .header .back-profile-user
  width: 100%
  height: 100%
  position: relative

.container .personal-card .header .bg-user
  width: 80px
  height: 80px
  position: relative
  margin: auto
  display: block

.container .personal-card .header .profile-user-bg
  position: relative
  margin-top: -80px
  width: 80px
  height: 80px
  border-radius: 3px
  box-shadow: 0 1px 5px #1976d2
  cursor: pointer
  -webkit-transition: all .3s ease-in
  -moz-transition: all .3s ease-in
  transition: all .3s ease-in

.container .personal-card .header .profile-user-bg:hover
  -webkit-transform: scale(1.1)
  -moz-transition: scale(1.1)
  transition: scale(1.1)
  border-color: $blueskyfolk
  opacity: 1

.container .personal-card .header .like-him
  position: relative
  margin-top: -30px
  float: right
  margin-right: 20px
  background-color: $blueskyfolk
  color: #fff
  border-radius: 100%
  width: 50px
  margin-left: 300px
  height: 50px
  padding-left: 14px
  padding-top: 14px
  display: inline-block

.container .personal-card .name-friend
  position: relative
  width: 60%
  height: auto
  margin: auto
  margin-top: 50px
  text-align: center
  border-radius: 7px
  padding: 10px
  color: grey
  background-color: #e0e0e0

.container .personal-card .name-friend a:first-child
  color: $blueskyfolk
  text-decoration: none

.container .personal-card .name-friend p:last-child
  color: #414141

.pub-search
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4)
  margin-top: 20px
  border-radius: 3px
  padding: 10px

  & a
    text-decoration: none
    font-size: 1.4em
    display: inline-block
    color: $blueskyfolk

  & i
    font-size: 1.4em
    color: grey

  & .pub-author
    padding-top: 10px
    padding-bottom: 10px
    text-align: center

  & .profile-user-bg
    position: relative
    top: 70px
    width: 80px
    height: 80px
    margin: auto
    display: block
    border-radius: 3px
    box-shadow: 0 1px 5px #1976d2
    cursor: pointer
    -webkit-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    transition: all .3s ease-in

  & .pub-bg
    height: 120px
    position: relative
    display: block
    margin-bottom: 10%
    border-radius: 3px

.comm
  height: auto
  font-size: 1.25em
  font-family: 'Open Sans', sans-serif
  color: #616161
  padding: 7px
  border-left: 3px solid tomato

.comm h6
  text-align: center
  position: relative
  top: -25px
  margin-bottom: 10px
  display: inline-block

.comm span
  position: relative
  top: -30px
  font-size: 13px

.comm .img
  position: relative
  margin: auto

.comm img
  width: 70px
  height: 70px
  border-radius: 100%
  border: 2px solid rgba(44,44,44,0.777)
  position: relative
  top: -20px
  margin: auto
  left: 15px

.comm figcaption
  visibility: visible

/* No items - Search */

#search-noelements
  position: relative
  display: block
  margin: auto
  text-align: center

  & .not-query
    font-size: 0.8em
    color: #414141
    font-family: 'Open Sans', sans-serif

  & h5
    color: #555
    font-family: 'Open Sans', sans-serif
    font-size: 2em
