$blueskyfolk: #1e88e5

.title-email
  text-align: center
  font-size: 1.6em
  color: grey

p
  text-align: center
strong
  text-align: center
  color: grey
  font-weight: 100
  font-family: 'Open Sans', sans-serif
  font-size: 12px
.email_list
  background-color: #eee
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  display: block
  position: relative
  margin-bottom: 50px
  margin-top: 30px
  & .buttonHolder
    width: 100%
    margin-top: 60px
  & label
    color: #616161
    display: inline-block
    font-size: 1.1em
  & .verified
    color: #8bc34a
  & .unverified
    color: tomato
  & .primary
    color: $blueskyfolk
.wrapper-title
  & input[type="email"]
    border: none
    outline: none
    border-radius: 0
    border-bottom: 1px solid #c9c9c9
    color: #212121
    padding: 1px
    padding-bottom: 8px
    height: auto
    box-shadow: none
    font-size: 13px
    margin: 10px 0
    width: 100%
    box-sizing: border-box
    -webkit-user-select: text
    &:focus
      border-color: $blueskyfolk


