$blueskyfolk: #1e88e5
$followcolor: #64b5f6

@font-face
  font-family: 'Open Sans'
  font-weight: 300
  font-style: normal
  src: url('../fonts/Open-Sans-300/Open-Sans-300.eot')
  src: url('../fonts/Open-Sans-300/Open-Sans-300.eot?#iefix') format('embedded-opentype'),local('Open Sans Light'),local('Open-Sans-300'),url('../fonts/Open-Sans-300/Open-Sans-300.woff2') format('woff2'),url('../fonts/Open-Sans-300/Open-Sans-300.woff') format('woff'),url('../fonts/Open-Sans-300/Open-Sans-300.ttf') format('truetype'),url('../fonts/Open-Sans-300/Open-Sans-300.svg#OpenSans') format('svg')


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


button::-moz-focus-inner
  border: 0

/* IMPORTANTE PARA CONSERVAR LOS BORDES DE LA INTERFAZ */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
article,aside,details,figcaption,figure,footer,header,menu,nav,section
  display: block
body
  line-height: 1
ol,ul
  list-style: none
blockquote,q
  quotes: none
blockquote:before,blockquote:after,q:before,q:after
  content: none
table
  border-collapse: collapse
  border-spacing: 0

.container
  *zoom: 1
  max-width: 1200px
  margin-left: auto
  margin-right: auto
.container:before, .container:after
  content: " "
  display: table
.container:after
  clear: both
.container .row
  *zoom: 1
  display: block
.container .row:before, .container .row:after
  content: " "
  display: table
.container .row:after
  clear: both

body > .container
  margin-top: 7em
  margin-bottom: 1em
@media only screen and (min-width: 641px) and (max-width: 959px)
  body > .container
    margin: 1em
@media only screen and (max-width: 640px)
  body > .container
    font-size: 1.1em
    margin: 1em
    min-width: 320px
@media only screen and (min-width: 1220px)
  body > .container
    font-size: 1.1em
    max-width: 1650px


/* LOADER */

@-webkit-keyframes loader-before
  0%
    left: 0
    width: 0

  50%
    left: 25%
    width: 75%

  75%
    left: 100%
    width: 0


@keyframes loader-before
  0%
    left: 0
    width: 0

  50%
    left: 25%
    width: 75%

  75%
    left: 100%
    width: 0


@-webkit-keyframes loader-after
  0%,
  50%
    left: 0
    width: 0

  75%
    left: 0
    width: 25%

  100%
    left: 100%
    width: 0


@keyframes loader-after
  0%,
  50%
    left: 0
    width: 0

  75%
    left: 0
    width: 25%

  100%
    left: 100%
    width: 0



#loader
  display: inline-block
  position: fixed
  height: 4px
  width: 100%
  margin-top: 0
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), -webkit-linear-gradient(left, #1e88e5, #1e88e5)
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(to right, #1e88e5, #1e88e5)

#loader:after, #loader:before
  content: ""
  position: absolute
  top: 0
  bottom: 0
  width: 0
  background-color: #1e88e5
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-iteration-count: infinite
  -moz-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -moz-animation-timing-function: linear
  animation-timing-function: linear

#loader:before
  left: 0
  -webkit-animation-name: loader-before
  -moz-animation-name: loader-before
  animation-name: loader-before

#loader:after
  right: 0
  -webkit-animation-name: loader-after
  -moz-animation-name: loader-after
  animation-name: loader-after


/* NOTIFICACIONES - CHAT MENU VERTICAL */
.nav-vertical-and-chat
  & .nav-vertical-controls
    position: absolute
    display: block
    height: 120px
    bottom: 0
    width: 100%
    & .controls-notifications
      position: relative
      list-style-type: none
      text-align: center
      & .nav-button-notifications, .nav-button-notifications:visited
        display: inline-block
        height: 36px
        line-height: 36px
        padding: 0 2rem
        text-transform: uppercase
        font-size: 1.3em
  & li
    height: 110px
    width: 100%
    margin-top: 2%
    display: list-item
    padding: 10px
    font-size: 1.3em
    background-color: #fff
    opacity: 0.5
    -webkit-transition: all .1s linear
    -moz-transition: all .1s linear
    transition: all .1s linear
    & a, a:visited
      color: $blueskyfolk
      text-decoration: none
      padding: 0
      display: inline-block
      height: 0
      line-height: 0
      font-size: 1em
    & .notification-body, .notification-buttons
      position: relative
      display: block
      width: 90%
      height: auto
    & .notification-buttons
      margin-top: 5.25%
      text-align: center
    & .accept-response, .rejected-response
      height: 36px
      padding: 0 2rem
      margin-right: 5%
      display: inline-block
      vertical-align: middle
      cursor: pointer
      &:hover
        opacity: 0.8
        background-color: #eee
    & i
      position: relative
      display: inline-block
      margin-top: 2.5%
    & .notification-img
      width: 58px
      height: 58px
      position: relative
      border-radius: 100%
      float: left
      display: inline-block
      border: 3px solid #64b5f6
      margin-right: 5%
    & .notification-verb
      color: $followcolor
      font-weight: 800
    & .fa-remove
      position: relative
      float: right
      margin-top: -10px
      right: -10px
      color: #616161
      &:hover
        opacity: 0.8
    &:hover
      opacity: 1


/* ATAJOS KEYBOARD */
#atajos-keyboard-profile
  position: absolute
  top: 15%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: 500px
  height: 400px
  z-index: 9999
  display: none
  background-color: #fff
  border-radius: 1px

#atajos-keyboard-profile .atajos-title
  position: relative
  width: 100%
  height: 25px
  margin-right: auto
  margin-left: auto
  text-align: center
  border-bottom: 2px solid #e0e0e0
  font-size: 16px
  color: #bdbdbd
  padding-bottom: 2.5px
  padding-top: 2.5px

#atajos-keyboard-profile .atajos-title .fa-close
  float: right
  font-size: 14px
  margin-right: 5px
  margin-bottom: 1.5px
  cursor: pointer

#atajos-keyboard-profile .acc-atajos-div
  margin-left: 20px
  position: relative

#atajos-keyboard-profile .acc-atajos
  font-size: 15px
  color: #000
  font-weight: 500

#atajos-keyboard-profile .modal-table
  position: relative
  width: 90%
  margin: 2px auto auto
  height: 92.5%

#atajos-keyboard-profile .modal-table .thead
  position: relative
  display: inline-block
  font-size: 14px
  color: #000
  border-bottom: 2px solid #eee
  margin-top: 1.5px

#atajos-keyboard-profile .modal-table b
  background-color: #e0e0e0
  padding: 3px
  border-radius: 1.5px
  -webkit-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75)
  box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75)

  /** Mensaje flotante */
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

#page-wrapper
  width: 55%
  background: #fafafa
  padding: 1em
  box-shadow: 0 2px 10px rgba(0,0,0,0.8)
  border-radius: 1px
  cursor: default
  font-family: 'Open Sans', sans-serif

  /*CENTRADO*/
  overflow: hidden
  position: fixed
  top: 50%
  margin: -100px auto 0 auto
  right: 0
  left: 0
  resize: none
  z-index: 9999

@media only screen and (min-width: 200px) and (max-width: 640px)
  #page-wrapper
    left: 45%

  #message2
    font-size: 1.2em !important

#page-wrapper #status
  font-size: 1.4em
  margin-bottom: 1rem

#page-wrapper #status .fa-paper-plane
  font-size: 2em !important
  padding: 7px

#page-wrapper #status h4
  top: -15px
  position: relative
  display: inline-block

#page-wrapper #status h6
  top: -10px
  position: relative
  margin-left: 54px
  font-size: 0.7em !important

.open
  color: green

.closed
  color: red

#message-form2
  margin-top: 1.5rem

#message2
  width: 98.5%
  padding: 0.5rem
  font-size: 1.5em
  border: 1px solid #D9D9D9
  border-radius: 3px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
  min-height: 200px
  margin-bottom: 1rem
  font-family: 'Open Sans', sans-serif
  display: block
  resize: none


#page-wrapper button[type="button"]
  border: medium none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  text-decoration: none
  color: #212121
  background-color: transparent
  text-align: center
  letter-spacing: 0.5px
  transition: all 0.2s ease-out 0s
  cursor: pointer
  float: right
  margin-right: 7px
  outline: none

#page-wrapper button[type="submit"]
  border: medium none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  text-decoration: none
  color: #1e88e5
  background-color: transparent
  text-align: center
  letter-spacing: 0.5px
  transition: all 0.2s ease-out 0s
  cursor: pointer
  float: right
  outline: none

#page-wrapper button[type="submit"]:hover
  opacity: 0.8
  background-color: #eee


#page-wrapper button[type="button"]:hover
  opacity: 0.8
  background-color: #eee
  color: grey

.fontawesome-bullhorn
  background: transparent
  display: inline-block
  border-radius: 3px
  border: none
  font-size: 1.1rem
  padding: 1rem 1em
  float: left
  color: #1e88e5
  top: 10px
  margin: 0 0.25rem
  cursor: pointer
  text-align: center

.fontawesome-bullhorn:hover
  box-shadow: 0 1px 5px #1976d2

.fontawesome-file
  background: transparent
  display: inline-block
  border-radius: 3px
  border: none
  font-size: 1.1rem
  padding: 1rem 1em
  float: left
  color: #1e88e5
  top: 10px
  cursor: pointer
  margin: 0 0.25rem
  text-align: center

.fontawesome-file:hover
  box-shadow: 0 1px 5px #1976d2

.fontawesome-map-marker
  background: transparent
  display: inline-block
  border-radius: 3px
  border: none
  font-size: 1.1rem
  cursor: pointer
  padding: 1rem 1em
  float: left
  color: #1e88e5
  top: 10px
  margin: 0 0.25rem
  text-align: center

.fontawesome-map-marker:hover
  box-shadow: 0 1px 5px #1976d2



textarea
  width: 80%
  position: relative
  height: 40px
  resize: none
  margin: 7px auto auto 7px
  padding: 7px 7px
  outline: none
  border: 1px solid #ececec
  border-radius: 3px
  font-family: 'Open Sans', sans-serif
  color: #000
  font-weight: 100
  font-size: 15px
  -webkit-transition: all .2s linear
  transition: all .2s linear
  -moz-transition: all .2s linear

textarea:focus
  border: 1px solid grey

.nav-wrapper .button-right-notify > i
  display: inline-block
.nav-wrapper .button-right-notify > span
  background-color: #f44336
  font-size: 10px
  padding: 5px 5px
  line-height: 10px
  text-decoration: none
  border-radius: 10px 100% 100% 100%
  display: inline-block
  color: white

// RIGHT VERTICAL MENU

ul#vertical-menu
  .userView
    overflow: hidden
    position: relative
    padding: 32px 32px 0
    margin-bottom: 8px
    a
      height: auto
      padding: 0
  a
    color: rgba(0, 0, 0, 0.87)
    font-size: 14px
    font-weight: 600
  li
    &:not(:first-child) a
      height: 48px
      line-height: 48px
    float: none
    padding: 0
    line-height: 64px
    &:nth-child(1):hover
      background-color: transparent
    &:hover > a
      color: #1e88e5
      > i
        color: #1e88e5 !important
    > a >
      i, [class^="mdi-"], [class*="mdi-"], i.material-icons
        color: rgba(0, 0, 0, 0.54)
        float: left
        line-height: 48px
        margin: 0 42px 0 0
        width: 14px
  .userView a img
    border-radius: 3px
    display: block

.side-nav .userView
  .name, .email
    display: block

ul#vertical-menu .userView .background
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -1