$greylightcolor: #f9f9f9

.photo-gallery
  display: none
  padding: 10px
  background-color: $greylightcolor
  position: absolute
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  top: 10%
  left: 50%