$blueskyfolk: #1e88e5
$greycolor: #eeeeee

.informacion
  > .group-comment, > .group-like, > .group-follow
    cursor: pointer
    float: left
    display: block
    font-size: 2em
    height: 100%
    text-align: center
    width: 70px
    padding: 30px 20px !important
    opacity: 1
    z-index: 2
    position: relative
    background: #e1f5fe
    &:hover
      background: rgba(48, 164, 209, 0.3)

.informacion .group-follow
  background: #e1f5fe
  &:hover
    background: rgba(48, 164, 209, 0.3)

.informacion .group-like
  background: #81d4fa
  &:hover
    background: rgba(48, 164, 209, 0.3)

.informacion .group-comment
  background: #b3e5fc
  &:hover
    background: rgba(46, 120, 209, 0.3)

.group-menu
  > nav
    text-align: center
    background-color: transparent
    > a
      width: 40px
      height: 40px
      padding-top: 7px
      border-radius: 100%
      color: #555
      background-color: $greycolor
      margin-right: 2%
      cursor: pointer
      &:hover
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
        color: $blueskyfolk