@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300)

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 11.5px !important
  font-style: normal
  font-weight: 300
  font-family: 'Open Sans', sans-serif !important
  color: #555


.wrapper
  font-size: 1.1em
  margin-top: 5%
  margin-bottom: 1em

.body-wrapper, .compose-body, .compose-outbox, .compose-trash, .body-view
  margin-top: 1.3em

#new_message
  padding: 10px 20px
  height: 60px
  text-transform: uppercase

.image-user
  width: 40%
  height: 40%
  max-height: 80px
  max-width: 80px
  display: inline-block
  & img
    width: 100%
    height: 100%
    border-radius: 3px


.no_messages
  color: #1e88e5
  font-family: 'Open Sans', sans-serif
  text-align: center
  font-size: 30px
  margin-top: 2%
  & .create-new:link, .create-new:visited
    text-decoration: none
    color: #616161

.no_mess
  width: 140px
  height: 140px


.compose_table
  position: relative
  overflow: hidden
  padding: 10px
  width: 100%
  font-size: 14px
  margin: auto
  display: block
  border-radius: 7px
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  height: auto
  background-color: #fafafa

.compose_table tr:last-child td
  height: 200px
  position: relative
  display: block
  margin-top: 50px
  margin-bottom: 50px
  left: 45px



.time
  font-size: 0.9em
  font-style: normal

.outbox_sent
  border-bottom: 1px solid #e0e0e0

.messages
  width: 100%

.card
  background-color: #f5f5f5
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  padding: 10px
  margin-bottom: 2.5%
  height: auto

.card blockquote
  cursor: pointer
  font-size: 1.3em
  border-left: 6px solid #f44336
  padding: 7px
  display: inline-block


.card .borrar
  font-size: 2em
  color: tomato
  position: relative
  top: 90%
  display: inline
  float: right
  text-decoration: none


.body-view .message-headers
  border-bottom: 3px solid #1e88e5
  padding: 10px

.body-view .message-headers dt
  color: #1e88e5
  margin-left: 7px
  font-weight: 400
  font-size: 14px
  padding: 3px

.body-view .message-headers dd
  color: #212121
  margin-left: 7px
  font-weight: 400
  font-size: 14px
  padding: 3px

.body-view blockquote
  padding: 10px
  font-size: 1.3em
  color: #212121

.wrapper-config-menu, .wrapper-config-menu-contact
  position: relative
.menu-config
  position: relative
  display: block
  width: 100%
  height: auto
  border: 1px solid #e1e8ed
  border-radius: 5px
  margin-top: 1.3em



.menu-config li
  color: #555
  text-align: left
  height: 40px
  display: block
  background-color: #fff
  border-top: 1px solid #e1e8ed
  padding: 8px 12px

.menu-config li:hover
  color: #1e88e5
  background-color: #f5f8fa

.menu-messages a:hover
  color: #1e88e5
  border-right: 10px solid #eee


.menu-messages-2
  position: relative
  display: block
  float: right
  height: auto
  background-color: #eeeeee

.menu-messages-2 a
  flex: 1
  text-decoration: none
  color: grey
  text-align: center
  height: 40px
  display: block
  border-right: 2px solid #1e88e5
  background-color: #fff
  margin-bottom: 5px
  transition: all .3s linear
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear

.menu-messages-2 a:hover
  color: #1e88e5
  border-right: 10px solid #eee


.card .msg-inbox
  position: relative
  display: block

.card a:first-child
  font-size: 1.8em
  color: #1e88e5
  font-weight: 400
  margin-bottom: 10px
  display: block
  text-decoration: none

.card .blue-text
  color: #1e88e5
  text-align: center
  font-size: 0.8em
  font-weight: 400
  display: block
  clear: both

.card .new-message
  position: relative
  font-size: 1.6em
  color: #1e88e5
  margin-left: 20px


.card .replied-message
  position: relative
  font-size: 1.6em
  color: #1e88e5
  margin-left: 20px

/* MAS VISIBILIDAD PARA LOS PLACEHOLDER'S AL COMPONER UN MENSAJE */
/* WebKit, Blink, Edge */
::-webkit-input-placeholder
  color: #9e9e9e
/* Mozilla Firefox 4 to 18 */
\:-moz-placeholder
  color: #9e9e9e
  opacity:  1
/* Mozilla Firefox 19+ */
::-moz-placeholder
  color: #9e9e9e
  opacity:  1
/* Internet Explorer 10-11 */
\:-ms-input-placeholder
  color: #9e9e9e



/* Trash - Outbox */

.trash_tittle, .outbox_title, .compose_message, .view_tittle
  font-family: 'Open Sans', sans-serif
  font-weight: 100
  text-align: center
  font-size: 2em
  margin-top: -45px
  padding: 10px


.messages
  font-size: 1.4em

.no-msg
  font-size: 1.3em
  color: #212121
  padding: 7px
  background-color: #fafafa
  text-transform: uppercase
  line-height: 2em

.messages a
  text-decoration: none

.messages thead
  font-weight: 400
  height: 40px
  display: table-header-group

.messages thead th
  padding: 10px
  left: -10px
  color: #ffffff
  background: #1e88e5

.messages tbody tr
  position: relative
  color: #212121

.messages tbody tr:nth-child(2n+2)
  background-color: #f5f5f5

.messages tbody tr td
  padding: 10px 10px 10px 50px

/* VIEW */
.body-view
  blockquote
    width: 80%
    height: auto
    min-height: 50px
    border-radius: 3px
    background-color: #e8eaf6
    position: relative
    padding: 10px
    display: inline-block
    &:before
      content: ""
      position: absolute
      bottom: 0
      width: 0
      height: 0
      border-bottom: 30px solid #e8eaf6
      border-left: 20px solid transparent
      -webkit-transform: rotate(270deg)
      -moz-transform: rotate(270deg)
      transform: rotate(270deg)
      margin: 10px 0 0 -25px

.parent-body
  height: auto
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  padding: 10px
  display: block
  position: relative
  border-left: 3px solid #1e88e5
  margin-bottom: 2.5%

  & a
    text-decoration: none
    color: #1e88e5
  & b
    font-weight: 600