$backgroundbody: #bbdefb
$fontcolor: #263238

body
  background-color: $backgroundbody

.container
  color: $fontcolor
  background-color: #fff
  width: 90%

  & .head-title, .p-title
    margin-left: 2%
  & .tip-1
    background-color: #2196f3
  & .p-tip-1
    margin-left: 2%
  & .tip-2
    background-color: #1e88e5
  & .tips-examples
    margin-left: 2%
  & .tip-3
    background-color: #1976d2

.back-div
  position: relative
  margin: auto
  width: 120px
  height: 120px
  cursor: pointer
  & .back-image
    width: 100%
    height: 100%
    display: block