#menu-conf #change-pass
  background: #efefef

#pass
  right: 480px
  top: 280px
  position: absolute

#pass form
  font-size: 15px
  font-family: 'Gafata', sans-serif
  margin: -60px
  padding-right: 5px
  background: #FFFFFF
  border: 50px solid #FFF
  border-radius: 8px 8px 8px 8px
  box-shadow: rgb(196, 196, 196) 5px 5px

#contra
  width: 20%
  height: 30%
  font-family: 'Gafata', sans-serif
  background: #FFFFFF
  border: 50px solid #FFF
  border-radius: 8px 8px 8px 8px
  box-shadow: rgb(196, 196, 196) 5px 5px
  position: absolute
  top: 140px
  left: 20%

#cn
  font-size: 20px
  text-shadow: grey 0.5px 0.5px 0.5px
  color: grey
  margin: 5px

#ch
  font-size: 12px
  text-shadow: grey 0.2px 0.2px 0.2px
  color: grey
  margin: 6px
  margin-top: 20px

#pass form fieldset input
  color: black
  border-radius: 8px 8px 8px 8px
  text-shadow: rgb(150, 150, 150) 1px 1px 1px
  margin-bottom: 25px
  transition: all .3s ease-in-out

#pass form fieldset input:hover
  opacity: 0.5
  border-color: blue
  border: 4px solid #6AFA9D
  box-shadow: rgb(150, 150, 150) 1px 1px

#pass form input[type~="submit"]
  color: #0f4b6d
  border: 1px solid #84acc3
  border-radius: 7px 7px 7px 7px
  width: 170px
  height: 50px
  font-family: 'Gafata', sans-serif, bold
  font-size: 15px
  text-decoration: none !important
  white-space: nowrap
  display: inline-block
  vertical-align: baseline
  position: relative
  cursor: pointer
  padding: 10px 20px
  background-repeat: no-repeat
