$greylightcolor: #f9f9f9
$basecolor: #555
$graycolor: #95a5a6
$boxshadow: 0 1px 5px rgba(0, 0, 0, .15)
$blueskyfolk: #1e88e5

.container-photo
  position: relative
  display: block
  margin-top: 2.7%
  & .photo
    color: $basecolor
    & .photo-body
      box-shadow: $boxshadow
      text-align: center
      .responsive-img
        height: 120px
        width: 120px
        border: 2px solid $blueskyfolk
    & .photo-details
      background-color: $greylightcolor
      display: block
      clear: both
      padding: 10px
      border-top: 3px solid $graycolor
      & .tags-content
        position: relative
        display: block
        height: auto
        clear: both
        & blockquote
          display: inline-block
          color: $blueskyfolk
          border-radius: 3px
          background-color: rgba(0, 0, 0, 0.15)
          padding: 10px
          margin-top: 2%
          &:hover
            background-color: rgba(255, 255, 255, 1)
      & .legend-user-image
        width: 10%
        height: 10%
        display: inline-block
        float: left
        margin-right: 2%
        & img
          width: 100%
          height: 100%
          border-radius: 3px
          box-shadow: $boxshadow
      & .legend-user-data
        text-align: left
        & a
          text-decoration: none
          color: $blueskyfolk
          font-weight: 600
          display: block
        & .photo-title
          font-weight: 600
          margin-top: 10px
          display: block
        & .photo-date
          clear: both
          display: block
          margin-top: 1.5%
          color: $graycolor
    & img
      max-width: 100%
      max-height: 100%

.photo-messages
  position: relative
  height: 870px
  overflow: auto
  background: white
  border-radius: 0.3rem
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  margin-bottom: 1em
  .form-wrapper
    display: block
    border-top: 2px solid $blueskyfolk
    width: 100%
    margin-top: 2%
  .tab a
    color: #404040
    outline: none
  /* visited link */
  .tab a:visited
    color: #404040
  .tab.active
    background: #FFFFFF
    position: relative
    border-bottom: 1px solid #1e88e5
    padding: 20px
  .tab.active > a
    color: #1e88e5
  .tab:hover:not(.active)
    background: #FAFAFA
  .unstyled
    margin: 0
    padding: 0
    list-style: none
    overflow-y: scroll
    overflow-x: hidden
  .table
    display: table
  .fullwidth
    width: 100%
  .links > li
    text-align: center
    text-transform: uppercase
    font-weight: 700
    background: #f7f7f7
    border-bottom: 1px solid #1e88e5

.author-controls
  margin-top: 1.3%
  >
  .right
    margin-left: 1.3%
  > .edit-form
    display: none
