$bluebutton: #3c80f6

.personal-code
  position: relative
  display: block
  width: 30%
  height: auto
  margin: auto
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  padding: 10px

  & button
    margin: auto
    display: inline-block
    text-transform: uppercase
    width: 100%
    box-shadow: none !important
    background: none
    border-radius: 2px
    color: $bluebutton
    font-size: 14px
    font-weight: 600
    padding: 8px 16px
    position: relative
    margin-top: 5%
    border: none
    cursor: pointer

    &:hover
      background: #eeeeee
  & p
    padding: 10px
    font-size: 2em
    text-align: center
    display: none