$boxshadow: 0 1px 5px rgba(0, 0, 0, 0.15)
$greycolor: #f9f9f9
$padding: 10px
$greydarkcolor: #bdbdbd

.avanzed-title
  position: relative
  display: block
  text-align: center
  margin-top: 3%
  box-shadow: $boxshadow
  padding: $padding

  & h3
    font-size: 1.8em
    font-weight: 600

.wrapper-avanzed
  background-color: $greycolor
  padding: $padding
  margin-top: 3%
  & .separator
    height: 3px
    display: block
    background-color: $greydarkcolor
    margin-top: 2.5%
    margin-bottom: 2.5%
  & .content-title
    font-size: 1.3em
    font-weight: 600
  & .field-txt
    clear: both
    margin-top: 5%
    padding: 10px
    font-size: 1.2em