html, body
  height: 100%
  

.card-info
  margin-top: 20%
  text-align: center

.container 
  padding: 10px
  margin-top: 1.3em
  > .wrapper
    padding: 10px
  > .title
    background-color: #fff
    height: 30%
    color: #1e88e5
    border-bottom: 2px solid #1e88e5
    > h3
      padding: 15px
