{
  "mainFile": "manage.py", 
  "use-tabs": false, 
  "venv": "/home/adrian/Escritorio/skyfolk/venv/bin/python", 
  "relatedProjects": [], 
  "name": "skyfolk", 
  "license": "", 
  "url": "127.0.0.1:8000", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "runserver", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Django App", 
  "postExecScript": "", 
  "description": ""
}