.placeholder
  overflow: hidden
  margin: 0
  padding: 0

.placeholder .empty-widget-cell
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  border-bottom: 3px solid #000
  z-index: 1
  background-color: #fff

.placeholder .empty-widget-cell .add-plugin span
  z-index: 0
  display: block
  margin: 30% auto 0 auto
  width: 100%
  text-align: center
  &:hover
    opacity: 0.8

.placeholder .plugin iframe
  width: 100%
  min-height: 300px