$background: #eee
$blueSkyfolk: #1e88e5

.wrapper-options
  position: relative
  margin-top: 20px
  background-color: $background
  padding: 10px
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  margin-bottom: 20px
  & h1
    text-align: center
    font-size: 1.7em
    padding: 5px
    font-weight: 600
    margin-bottom: 20px

  & .options
    height: auto
    & ul
      position: relative
      width: 100%
      height: auto
    & li
      list-style-type: none
      background-color: #fff
      padding: 10px
      display: inline-block
      color: #616161
      margin-top: 10px
      & h3
        text-align: center
        font-size: 1.3em
        color: $blueSkyfolk
      & p
        font-size: 1.2em
        margin-top: 10px
        font-weight: bold