amqp==2.2.2
aniso8601==3.0.2
appdirs==1.4.3
arrow==0.10.0
asgiref==2.3.2
asn1crypto==0.24.0
attrs==18.1.0
autobahn==17.8.1
Automat==0.7.0
awesome-slugify==1.6.5
backcall==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.1.1
boto3==1.4.7
botocore==1.7.48
cached-property==1.4.3
celery==4.1.0
cffi==1.11.5
channels==2.1.3
channels_redis==2.3.0
click==6.7
Collectfast==0.6.2
constantly==15.1.0
construct==2.5.3
cryptography==2.2.2
daphne==2.2.2
decorator==4.0.11
defusedxml==0.4.1
Django==2.1.1
django-allauth==0.37.1
django-appconf==1.0.2
django-extensions==2.1.2
django-celery-results==1.0.1
django-compressor==2.2
django-cors-headers==2.2.0
django-debug-toolbar==1.10.1
django-el-pagination==3.1.0
django-embed-video==1.1.2
django-emoji==2.2.0
django-environ==0.4.4
django-formtools==2.1
django-guardian==1.4.9
django-haystack==2.8.1
django-ipware==2.1.0
django-js-asset==1.1.0
django-js-reverse==0.8.2
django-localeurl==2.0.2
django-model-utils==3.0.0
django-mptt==0.9.0
django-neomodel==0.0.4
django-nine==0.1.13
django-redis==4.8.0
django-slim==0.7.5
django-sortedm2m==1.5.0
django-storages==1.6.6
django-taggit==0.23.0
django-tinymce==2.6.0
django-webpack-loader==0.6.0
djangorestframework==3.7.3
pytest==3.7.1
pytest-django==3.4.2
docutils==0.14
easy-thumbnails==2.4.1
elasticsearch==2.4.1
evernote3==1.25.12
ExifRead==2.1.2
feedparser==5.2.1
filedepot==0.5.2
future==0.16.0
futures==3.1.1
github3.py==1.0.0a4
graphene==2.1.3
graphene-django==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
gunicorn==19.7.1
h2==3.0.1
hpack==3.0.0
html5lib==1.0b10
httplib2==0.11.3
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
imageio==2.3.0
incremental==17.5.0
instapush==0.1.2
ipdb==0.10.3
ipython==6.4.0
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.12.0
jmespath==0.9.3
jsonfield==2.0.2
kombu==4.1.0
lorem-ipsum-generator==0.3
Mastodon.py==1.1.1
moviepy==0.2.3.5
msgpack-python==0.4.8
neo4j-driver==1.5.2
neomodel==3.2.8
numpy==1.14.5
oauth2==1.9.0.post1
oauthlib==2.0.2
olefile==0.44
ordereddict==1.1
packaging==16.8
parso==0.2.1
path.py==10.3.1
pefile==2017.11.5
pexpect==4.2.1
pickleshare==0.7.4
pif==0.8.2
pika==0.11.0
Pillow==4.3.0
pocket==0.3.0
praw==5.3.0
prawcore==0.13.0
priority==1.3.0
promise==2.1
prompt-toolkit==1.0.10
psycopg2-binary==2.7.5
ptyprocess==0.5.2
pushbullet.py==0.11.0
py-trello==0.9.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodomex==3.6.3
Pygments==2.2.0
pyjwkest==1.4.0
pyOpenSSL==18.0.0
pypandoc==1.4
pyparsing==2.2.0
pysolr==3.6.0
python-dateutil==2.6.1
python-magic==0.4.15
python-memcached==1.59
python-ptrace==0.9.3
python-taiga==0.8.6
python3-openid==3.1.0
pytidylib==0.3.2
PyTumblr==0.0.7
pytz==2017.3
rcssmin==1.0.6
redis==2.10.6
regex==2018.6.21
requests==2.9.1
requests-oauthlib==0.8.0
rjsmin==1.0.12
Rx==1.6.1
s3transfer==0.1.13
selenium==3.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sockjs-tornado==1.0.3
sqlparse==0.2.4
todoist-python==7.0.17
tornado==4.5.2
tornado-redis==2.4.18
tqdm==4.23.4
traitlets==4.3.2
transliterate==1.10
Twisted==18.7.0
twython==3.6.0
txaio==2.8.2
typing==3.6.4
Unidecode==0.4.21
update-checker==0.16
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.22
vine==1.1.4
vishap==0.1.5
wallabag-api==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.12.2
Whoosh==2.7.4
celery-haystack==0.10
zope.interface==4.4.3
