asgi-redis==0.14.1
asgiref==0.14.0
autobahn==0.16.0
channels==0.17.2
click==6.2
daphne==0.15.0
decorator==4.0.6
defusedxml==0.4.1
Django==1.8.6
django-allauth==0.27
django-appconf==1.0.1
django-avatar==3.0.0
django-emoji==2.0.0
django-extensions==1.5.9
django-messages==0.5.1
django-model-utils==2.4
django-notifications-hq==1.1
django-sortedm2m==1.3.2
django-taggit==0.21.2
djangorestframework==3.4.6
ExifRead==2.1.2
#ipdb==0.8.1
#ipython==4.0.1
#ipython-genutils==0.1.0
jsonfield==1.0.3
msgpack-python==0.4.8
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
psycopg2==2.6.1
ptyprocess==0.5
python3-openid==3.0.9
pytz==2015.7
redis==2.10.5
requests==2.8.1
requests-oauthlib==0.5.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
Twisted==16.4.0
txaio==2.5.1
#Werkzeug==0.11.2
zope.interface==4.3.2
django-el-pagination>=3.0.1
