@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400)

/* NOTA IMPORTANTE: LOS COMENTARIOS DENTRO DE LOS ESTILOS SON PARA EL TIMELINE DE ABAJO */

#section .wrapperx
  position: relative
  max-width: 100%
  float: left
  left: 0px
  height: auto
  background: 0
  border: 0
  box-shadow: 0

  & .line li
    list-style-type: none

  & .line
    left: 30px
    background-color: #f5f5f5
    box-shadow: 0.1px 0.1px grey
    width: 10px
    height: 300px
    max-height: auto
    position: relative
    display: block

  /* Second */
  & .line .second
    position: relative
    min-width: 350px
    max-width: 100%
    background-color: transparent
    height: auto
    float: right
    right: -387px
    margin-bottom: 70px
    margin-top: 10px
    box-shadow: 0.1px 0.1px grey

  & .line .second .head
    background-color: #1e88e5
    width: 100%
    height: 30px
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    padding: 0px 5px
    position: absolute
    color: white
    font-weight: 100

  & .line .second .head em
    float: left
    width: 10px
    height: 10px
    background-color: #1e88e5
    margin-top: 10px
    left: -5px
    position: absolute
    transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  & .line .head a
    position: relative
    top: 5px
    font-style: normal
    text-decoration: none
    color: white

  & .line .second #p
    position: relative
    display: inline-block
    top: 40px
    text-align: center
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-weight: 100
    height: auto
    width: 100%
    color: #000

  & .line #p img
    width: 20px
    height: 20px
    z-index: 9999

  & .line .second .head .fecha_
    font-size: 10px
    float: right
    position: relative
    display: inline-block

  & .line .second .contenidoadicional
    width: 100%
    height: auto
    position: relative
    top: 20px
    margin-top: 30px
    border-top: 1px solid #ccc

  & .line .second .contenidoadicional img
    width: 80%
    border-radius: 7px
    position: relative
    margin: auto
    left: 10%
    margin-top: 30px


  & .line .second .acontecimiento
    width: 40px
    height: 40px
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    background-color: #fff
    border-radius: 100%
    border: 1px solid #1e88e5
    position: absolute
    display: inline-block
    top: -7px
    right: 372.5px


  & .line .second .controles
    position: relative
    display: inline-block
    margin: auto
    width: 100%
    height: 40px
    margin-top: 10px


  & .line .second .controles ul
    margin: auto
    position: relative
    width: 100%
    height: 30px
    text-align: center


  & .line .second .controles ul li
    margin: 10px
    color: #ccc
    display: inline-block
    transition: all .3s linear
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    cursor: pointer
    padding: 10px 7px


  & .line .second .controles ul li:nth-child(1):hover  /* Boton me gusta (corazon) */
    color: tomato

  & .line .second .controles ul li:nth-child(2):hover /* Boton compartir (flecha hacia derecha) */
    color: #fff

  & .line .second .controles ul li:nth-child(3):hover  /*Boton responder (flecha izquierda */
    color: rgb(144,189,207)
